.post {

    a.btnSpotify {
        background-image: url("chrome-extension://__MSG_@@extension_id__/images/spotify.png");
        background-repeat: no-repeat;
        background-position: 7px center;
        margin-left: 6px;
    }

    &:hover {
        a.btnSpotify {
            border: 1px solid #C2C2C2;
            background-color: #f4f4f4;
            background-color: linear-gradient(to bottom, #f4f4f4 0%,#e9e9e9 100%);
            box-shadow: inset 0 -1px 2px rgba(0,0,0,0.12);
            border-radius: 3px;
            margin-right: 6px;
        }
    }
}
